version: '3.1'
services:
    mysql:
        image: 'mysql:8.0.33'
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=db_test
            - MYSQL_USER=php_train
            - MYSQL_PASSWORD=password
        ports:
            - '3303:3306'
        volumes:
            - './phpdocker/db:/var/db'
        container_name: project-train-mysql

    app:
        build: phpdocker/php-fpm
        container_name: project-train-app
        restart: unless-stopped
        volumes:
            - '.:/var/www/html'
            - './phpdocker/nginx/nginx.conf:   /etc/nginx/conf.d/default.conf'
        ports:
            - '9001:80'
        depends_on:
            - mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: project-train-phpmyadmin
        restart: unless-stopped
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mysql
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        ports:
            - "8087:80"
        depends_on:
            - mysql
    maildev:
        container_name: project-train-maildev
        image: maildev/maildev
        ports:
        - ${MAILDEV_PORT}:1080